html, body{
  height: 100%;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.flexcontainer{
  display: flex;
  justify-content: space-evenly;
  column-width: auto;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: content;
}
.news {
  display:flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  column-gap: 3rem;
  row-gap: 3rem;
  margin-left: auto;
  padding:50px;
}
  .box {
  flex: 0 1 auto; 
  margin-right:auto;
  }
.card {
  background-color: whitesmoke;
  border: 2px solid black;
  height:38rem;
}

.fav {
  
  display:flex;
  flex:1;
  flex-direction: column;
  text-align: center;
}
.favfav {
  margin-left: auto;
}

.fav-box > img {
  transform: scale(1);
  height:50%;
}


.fav-box > img:hover {
  opacity: 0.5;
}
.fav > .fav-box {
  max-height:100%
}

.card > img:hover {
  opacity: 0.5;
}
.card > img {
  object-fit: cover ;
   width: 100%;
   max-height: 300px;
}

.favfav {
  color:black;
  text-align: center;
  border-left: 3px solid black;
  height: 100%;
  }

.page {
  position: relative;
}

h2 {
  padding:10px;
  font-size:1em;
}


.box .card .description {
  padding:10px;
  width:300px;
}

.card .likesCounter {
  color:red;
  font-weight:bold;
}

.card .favspan {
  color:red;
  font-size:2em;
}

.navbar {
  background-color:gray;
  padding:20px !important;
  height:3em;
}

.footer {
  background-color:gray;
  padding: 0px !important;
  bottom:0;
  position: relative ;
  display:block;
  width:100%;
  height:4em;
}